\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{P1) Linear Algebra Review}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.a)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.b)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.c)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.d)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.e)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P2) Group Axioms}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.a)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.b)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.c)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.d)}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.e)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P3) $\text  {SO}(2)$ Properties}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.a)}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.b)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.c)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.d)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.e)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P4) Lie Algebra of $\text  {SO}(2)$}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.a)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.b)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.c)}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.d)}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P5) Python Implementation}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.a-d) $\text  {SO}(2)$ Mapping Functions}{10}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces $\text  {SO}(2)$ Mapping Functions}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.e) Unit Tests}{10}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unit Tests Using Pytest}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pytest unit test output showing all 3 tests passing}}{11}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{12}
