\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{4.a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.b)}{1}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SE(2) Integrator Implementation}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces SE(2) Integrator Test}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of both integrators for unicycle}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error over time for both integrators}}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
