\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{P1) Normal Subgroups and Quotient Groups}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.a) \textbf  {Definition and Intuition:}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.b) \textbf  {A Matrix Group Example:}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.c) \textbf  {First Isomorphism Theorem (Preview):}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P2) SE(2) and the Semi-Direct Product}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.a) \textbf  {Matrix Representation:}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P3) SE(2) Lie Algebra, Exp/Log, and Adjoint}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.a) \textbf  {Lie Algebra Structure:}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.b) \textbf  {Exponential Map:}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.c) \textbf  {Logarithm Map:}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.d) \textbf  {Adjoint Representation $\mathrm  {Ad}_X$:}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.e) \textbf  {Lie Bracket and $\mathrm  {ad}_\xi $:}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation and Unit Tests}{7}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces $\text  {SE}(2)$ and $\mathfrak  {se}(2)$ Function Implementations}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unit Tests for $\text  {SE}(2)$ Using Pytest}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pytest unit test output showing tests passing}}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:se2utestpass}{{1}{10}{Pytest unit test output showing tests passing}{figure.caption.16}{}}
\newlabel{fig:se2utestpass@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{P4) $\text  {SE}(()2)$ Kinematics Simulation}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.a)}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.b)}{11}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SE(2) Integrator Implementation}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces SE(2) Integrator Test}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of both integrators for unicycle}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error over time for both integrators}}{14}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{15}
