\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{1.a) \textbf  {Definition and Intuition:}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.b) \textbf  {A Matrix Group Example:}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.c) \textbf  {First Isomorphism Theorem (Preview):}}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{1}
