\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{3.a) \textbf  {Lie Algebra Structure:}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.b) \textbf  {Exponential Map:}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.c) \textbf  {Logarithm Map:}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.d) \textbf  {Adjoint Representation $\mathrm  {Ad}_X$:}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.e) \textbf  {Lie Bracket and $\mathrm  {ad}_\xi $:}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation and Unit Tests}{2}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces $\text  {SE}(2)$ and $\mathfrak  {se}(2)$ Function Implementations}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unit Tests for $\text  {SE}(2)$ Using Pytest}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pytest unit test output showing tests passing}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:se2utestpass}{{1}{6}{Pytest unit test output showing tests passing}{figure.caption.7}{}}
\newlabel{fig:se2utestpass@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
